/*
Given an array of integers, calculate the ratios of its elements that are positive, negative, and zero. 
Print the decimal value of each fraction on a new line with six decimal places.

Input Format
The first line contains an integer, n, the size of the array.
The second line contains n space-separated integers that describe the array arr.

Constraints
0 < n <= 100
-100 <= arr[i] <= 100

Output Format
Print the following 3 lines, each to 6 decimals:
    The ratio of positive values
    The ratio of negative values
    The ratio of zeros
Input:
arr={-4 3 -9 0 4 1}
Output:
0.500000
0.333333
0.166667
*/
public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int[] array = new int[3];
    for(int i=0;i<arr.size();i++)
    {
        if(arr.get(i)>0)
            array[0]++;
        else if(arr.get(i)<0)
            array[1]++;
        else
            array[2]++;
    }
    for(int i=0;i<3;i++)
    {
        System.out.println((double)array[i]/arr.size());
    }
}
